# xsxxglxt

./: 20251111171607.nb3  20251111183731.nb3  dormitory_manager.sql
DormitoryManagerApi - idea/: pom.xml
DormitoryManagerApi - idea/DormitoryManagerApi - idea/: dormitory_manager.sql  pom.xml
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/config/: Constant.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/controller/: NoticeController.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/dao/: StudentMapper.java  SystemLogMapper.java  SystemUserMapper.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/entity/: Image.java  Leave.java  Student.java  SystemFunction.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/service/: BuildingService.java  FacultyService.java  NoticeService.java  RepairService.java  StatisticsService.java  StudentService.java  SystemRoleService.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/java/com/rabbiter/dm/utils/: FileUtil.java
DormitoryManagerApi - idea/DormitoryManagerApi - idea/src/main/resources/mapper/: BackLateMapper.xml  SystemRoleMapper.xml
DormitoryManagerApi - idea/src/main/resources/: application-dev.yaml
DormitoryManagerApi - idea/src/main/resources/mapper/: BuildingMapper.xml  DepartApplicationMapper.xml  FacultyMapper.xml  ImageMapper.xml  NoticeMapper.xml  RoomMapper.xml  SystemFunctionMapper.xml  SystemUserMapper.xml
DormitoryManagerApi - idea/src/main/resources/static/: login.html
DormitoryManagerVue/: .env.development  .env.production  .eslintrc.js  .npmrc  README.md  package-lock.json  package.json  vue.config.js
DormitoryManagerVue/dms/: index.html
DormitoryManagerVue/dms/css/: app.0d7873ec.css  app.683400dc.css  app.d06ea305.css  app.f1149d77.css  chunk-10371874.2d54f8ad.css  chunk-15e9ff92.b85af32c.css  chunk-194d0e97.88b6ac6f.css  chunk-1cbc2a7a.8907dc45.css  chunk-36e789c5.f5a1730d.css  chunk-3b069a8a.44065f2a.css  chunk-3beb9024.576d99a1.css  chunk-3c281356.a288b730.css  chunk-77d49a40.191fb6a2.css  chunk-9c12c4d4.a55169cb.css  chunk-a8fb2468.832d4470.css  chunk-f33c7efc.f037460c.css  chunk-vendors.a9291c2c.css  chunk-vendors.b140f020.css
DormitoryManagerVue/dms/js/: app.15170870.js  app.15170870.js.map  app.7104ad13.js  app.7104ad13.js.map  app.75a6e30b.js  app.75a6e30b.js.map  app.89162c92.js  app.89162c92.js.map  app.8fa51066.js  app.8fa51066.js.map  app.d5d75b41.js  app.d5d75b41.js.map  chunk-10371874.a4a85212.js  chunk-10371874.a4a85212.js.map  chunk-15e9ff92.336c4ff1.js  chunk-15e9ff92.336c4ff1.js.map  chunk-15e9ff92.f5386da5.js  chunk-15e9ff92.f5386da5.js.map  chunk-194d0e97.9206133b.js  chunk-194d0e97.9206133b.js.map  chunk-1cbc2a7a.6f0f94f4.js  chunk-1cbc2a7a.6f0f94f4.js.map  chunk-36e789c5.16649de5.js  chunk-36e789c5.e8253e9f.js  chunk-3b069a8a.890fa18f.js  chunk-3b069a8a.890fa18f.js.map  chunk-3b069a8a.cf82517a.js  chunk-3b069a8a.cf82517a.js.map  chunk-3beb9024.40b7dedc.js  chunk-3beb9024.40b7dedc.js.map  chunk-3beb9024.bf16c679.js  chunk-3beb9024.bf16c679.js.map  chunk-3beb9024.e5c5596b.js  chunk-3beb9024.e5c5596b.js.map  chunk-3c281356.9145d207.js  chunk-3c281356.9145d207.js.map  chunk-77d49a40.c5bc3ddb.js  chunk-77d49a40.c5bc3ddb.js.map  chunk-97be71ac.5fc58578.js  chunk-97be71ac.5fc58578.js.map  (+19 more)
DormitoryManagerVue/public/: index.html
DormitoryManagerVue/src/: App.vue  main.js  permission.js
DormitoryManagerVue/src/api/: absenceRecord.js  building.js  initialize.js  leave.js  leaveApplication.js  notice.js  repair.js  score.js  stats.js  student.js
DormitoryManagerVue/src/api/system/: SystemFunction.js
DormitoryManagerVue/src/assets/font/: iconfont.json
DormitoryManagerVue/src/assets/font2/: iconfont.json
DormitoryManagerVue/src/components/Breadcrumb/: index.vue
DormitoryManagerVue/src/components/IconSelect/: index.vue
DormitoryManagerVue/src/components/MenuItems/: index.vue
DormitoryManagerVue/src/components/Message/: index.vue
DormitoryManagerVue/src/components/MyTree/: treeNode.vue
DormitoryManagerVue/src/router/: index.js
DormitoryManagerVue/src/utils/: request.js
DormitoryManagerVue/src/views/: Home.vue
DormitoryManagerVue/src/views/error-page/: 404.vue
DormitoryManagerVue/src/views/manage/absenceRecord/: index.vue
(+121 files in other folders)
