###
 # @Description: 
 # @Author: Rabbiter
 # @Date: 2023-03-05 20:17:11
### 
ENV = 'development'

VUE_APP_DOMAIN = 'localhost'
VUE_APP_BASE_API = 'http://localhost:9141'
VUE_APP_SSO = 'http://localhost:9141/login.html?redirect_url=http://localhost:9142/myproject'
VUE_APP_IMG_PREFIX = 'http://localhost:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://localhost:9141/ws/'
