###
 # @Description: 
 # @Author: Rabbiter
 # @Date: 2023-03-05 20:17:11
### 
ENV = 'development'

VUE_APP_DOMAIN = '123.60.165.61'
VUE_APP_BASE_API = 'http://123.60.165.61:9141'
VUE_APP_SSO = 'http://123.60.165.61:9141/login.html?redirect_url=http://123.60.165.61:9142/myproject'
VUE_APP_IMG_PREFIX = 'http://123.60.165.61:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://123.60.165.61:9141/ws/'
