###
 # @Description: 
 # @Author: Rabbiter
 # @Date: 2023-03-05 20:17:11
### 
ENV = 'development'

VUE_APP_DOMAIN = '127.0.0.1'
VUE_APP_BASE_API = 'http://127.0.0.1:9141'
VUE_APP_SSO = 'http://127.0.0.1:9141/login.html?redirect_url=http://127.0.0.1:9142/myproject'
VUE_APP_IMG_PREFIX = 'http://127.0.0.1:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://127.0.0.1:9141/ws/'
